<resources>
    <string name="app_name">MySmartPrice</string>

    <string name="api_server_address">http://52.74.106.3/walknshop</string>

    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer close</string>
    <string name="nav_drawer_account_background">Account background</string>
    <string name="account_username">Arun Lakra</string>
    <string name="account_email">arun.lakra15@gmail.com</string>
</resources>
